DOCKER_REGISTRY = registry.test.pensando.io:5000
INSECURE_REGISTRY = $(DOCKER_REGISTRY)
DOCKER_BUILDER_TAG = v1.0
RHEL_REPO_URL = https://artifactory-cdn.amd.com/artifactory/list/rhel-remote/9.2/x86_64/os

BUILD_BASE_IMAGE = $(DOCKER_REGISTRY)/ubuntu:22.04
RHEL_BASE_MIN_IMAGE = $(DOCKER_REGISTRY)/ubi9/ubi-minimal:9.4
RHEL_BASE_IMAGE = $(DOCKER_REGISTRY)/ubi9/ubi:9.4
AZURE_BASE_IMAGE = $(DOCKER_REGISTRY)/azurelinux/coreos:3.0
AMDSMI_BASE_IMAGE = $(DOCKER_REGISTRY)/ubi9/ubi:9.4
AMDSMI_BASE_UBUNTU22 = $(BUILD_BASE_IMAGE)
AMDSMI_BASE_UBUNTU24 = $(DOCKER_REGISTRY)/ubuntu:24.04
AMDSMI_BASE_AZURE = $(AZURE_BASE_IMAGE)

AMDSMI_BUILDER_IMAGE = $(DOCKER_REGISTRY)/amdsmi-builder-dcm:rhel9
AMDSMI_BUILDER_UB22_IMAGE = $(DOCKER_REGISTRY)/amdsmi-builder-dcm:ub22
AMDSMI_BUILDER_UB24_IMAGE = $(DOCKER_REGISTRY)/amdsmi-builder-dcm:ub24
AMDSMI_BUILDER_AZURE_IMAGE = $(DOCKER_REGISTRY)/amdsmi-builder-dcm:azure
