platform: k8s

#optional parameter
nodeSelector: {}

image:
  repository: docker.io/rocm/device-config-manager
  tag: v1.0.0
  pullPolicy: Always
  initContainerImage: busybox:1.36

# specify configmap name (mandatory)
configMap: "dcm-st"